# KOZAK-RP-LAUCHER-

./: KOZAK RP.csproj  Microsoft.VisualStudio.Text.UI.sln  README.md  app.manifest  legion-gta_Launcher.sln
.github/workflows/: build-and-sign.yml  build.yml  main.yml
Costura/: AssemblyLoader.cs
Properties/: AssemblyInfo.cs
installer/: build_inno_installer.bat  installer_script.iss
launcher2_ukraine_gta/: App.cs  BrandingPatch.cs  LoadingWindow.cs  MainWindow.cs
